<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="problem" href="prob1.html">
    <link rel="solution" href="sol2.html">
    <link rel="howto" href="howto3.html">

    <title>BECKER | JobAid | Solution</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
        }


        /* Container for flexboxes */
        .row {
            display: -webkit-flex;
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            /*
            -webkit-flex: 1;
            -ms-flex: 1;
            */
            width: 28%;
            flex: 1;
            padding: 10px;
            height: 500px;

        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>The Solution: Zoombot</h1>
        <h2>Your Digital Twin</h2>
        <form>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bZ2MOePZuRg" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h4 style="font-style: italic;">You Tube credit: redpepper company</h4>
        </form>

    </div>
    <div class="topnav">
        <a href="prob1.html">Problem</a>
        <a href="sol2.html">Solution</a>
        <a href="howto3.html">How To</a>
    </div>

    <div id="youtube" class="row">
        <div class="column" style="background-color: black; color:whitesmoke;">Video
            <form>
                <h3>Digital Twin: A brief historical introduction</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iVS-AuSjpOQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h4 style="font-style: italic;">You Tube credit: Geospatialworld.net</h4>
            </form>

        </div>
        <div class="column" style="background-color: transparent; color: whitesmoke;">Persuasion
            <div class="button">
                <a href="howto3.html" target="_blank">Click Here for your Zoombot!</a>
            </div>
            <p>Digital Twins are the wave of the future. Digital Twins are backed by science.
                So, why not have a little fun for yourself at your next virtual meeting?
                You deserve it!</p>
            <img src="aitwin.jpg" alt="artificial intelligence pic">
            <!--credit: Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4815770">Gerd Altmann</a> 
                            from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4815770">Pixabay</a>-->
        </div>

        <div class="column" style="background-color:black; color: whitesmoke">Video
            <form>
                <h3>Backed by science: Digital Twins WILL make you healthier!</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oQh8ugLWrpU" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h4 style="font-style: italic;">You Tube credit: TedXPerth | Jacqueline Alderson | 13'41"</h4>
            </form>
        </div>
    </div>

    <div class="footer">
        <p style="color: whitesmoke;">&copy;Pamela Becker 2020</p>
    </div>
</body>

</html>