<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            text-align: center;
            line-height: 3;
        }

        nav a {
            text-decoration: none;
            background: orange;
            border: 3px solid greenyellow;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: black;
        }

        nav a:visited {
            color: ivory;
        }

        nav a:hover {
            background: rgb(17, 17, 16);
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Links</h1>
        <nav id="top">
            <a href="index.html">Home</a>
            <a href="#forbiddenmusic">Research</a>
            <a href="#linguisticsteaching">Linguistics Teaching</a>
            <a href="#glassfusion">Glass Fusion</a>
            <a href="#images">Europe</a>
        </nav>
        <h2 id="forbiddenmusic">Research: Forbidden Music & Jewish Women Composers</h2>
        <a href="http://www.orelfoundation.org/" target="_blank">Forbidden Music</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 id="linguisticsteaching">Language & Linguistics Teaching</h2>
        <a href="https://www.cambridgeenglish.org/teaching-english/teaching-qualifications/delta/"
            target="_self">Graduate level DELTA Diploma</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 id="glassfusion">Glass Fusion Projects</h2>
        <a href="https://www.delphiglass.com/free-patterns-projects/fusing-projects/" target="_top">Glass Fusion
            Projects</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 id="images">Images</h2>
        <!----ADD Bookmarks, FINISH 6.2-6.4 on MODULES Lesson page, upload CPanel & GitHub, MCCsubmit-->
        <a href="1Brno_air.jpg" target="_blank"
            title="Click here to see the European city I lived in for ten years">Brno Aerial
            View</a>
        <a href="2Brno_Street.jpg" target="_blank"
            title="Click here to see the European city I lived in for ten years">Brno
            Side Street</a>
        <a href="3Brno_Petrov.jpg" target="_blank"
            title="Click here to see the European city I lived in for ten years">Brno
            Petrov Cathederal</a>
    </div>
</body>

</html>