<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
    <style>
        body {
            background-image: url('musicclef.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            min-height: 150px;
            width: 80%
            border: 3px solid gold;
            margin: 10px auto;
            color: white;
            background-color: rgba(0, 0, 0, .7);
            overflow: auto;
        }
        img {
            width: 30%;
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
<!--<div style="background-color: darkred"></div>-->
        <h1>Pamela Becker: Images</h1>
    </div>
    <div style="background-image:url('musicspace.jpg');">
        <h2>Background Image</h2>
    </div>
    <div>
        <!--<h2>Image Maps</h2>-->
<!--I didn't do this section because I believe Meri said to leave it out; she couldn't get hers to work.-->
</div>
<div>
    <h2>No Float</h2>
    <img src="HammondPam.jpg" alt="2yr old playing Hammond Organ">
    <p>One is never too young to explore musical sounds.</p>
</div>
<div>
    <h2>Float Left</h2>
    <img src="ParlorEveBeckerSzalaj1981.jpg" alt="Neighbor kids jamming" style="float: left">
    <p>My sister (cello) and I (piano, age 12) jamming with the neighbor kids. <br>It was our parents' idea.</p>
</div>
<div>
    <h2>Float Right</h2>
    <img src="1980StratfordStrQt.jpg" alt="Chamber Music: String Quartet" style="float: right">
    <p>I picked up the viola at age 10. My friends and I began a string quartet (shown here-I was 13yo), rehearsing 3 hours 
        every weekend. <br>As teens, we performed gigs all over Chicagoland, mostly weddings/receptions 
        and corporate parties. <br>It was my first real job and taught me the importance of dedication, 
        patience, commitment and entrepreneurial skils.</p>
</div>
    <a href="http://www.pavelsporcl.com/mce-1/Pavel-Sporcl.html"><img src="PavelSporcl.jpg " alt="Pavel Sporcl, my fav Czech violinist"></a>
    <p>Meet Pavel Sporcl, a Czech violinist whose playing is ON FIRE. One of my all-time favorite music albums is his 'Gypsy Way'.</p>
</div>
<div>
    <h2>External image source</h2>
    <img src="https://yt3.ggpht.com/a/AGF-l7_rf75wkbtXiQP5IuODuXSbDGo59MPflQhOQQ=s288-c-k-c0xffffffff-no-rj-mo" alt="The Piano Guys">
    <p>Meet The Piano Guys. They are an accomplished group with amazing music videos. Their specialty
        is mashing two songs into one, spanning a variety of musical genres. Check out their YouTube channel.
    </p>
</div>
</body>

</html>