<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
        nav {
            text-align: center;
            line-height: 3;
        }

        nav a {
            text-decoration: none;
            background: black;
            border: 3px solid rgb(141, 176, 241);
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: cornflowerblue;
        }

        nav a:visited {
            color: gold;
        }

        nav a:hover {
            background: rgb(17, 17, 16);
            color: red;
        }

        img {
            width: 40%;
            height: 40%;
            display: block;
            margin: 30px auto;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Ahoj spolužáci. Rád vás poznávám. Jmenuji se...</h1>
        <h1>Hallo Klassenkameraden. Freut mich, dich kennenzulernen. Ich heiße...</h1>
        <h1>Привет одноклассники. Приятно встретить тебя. Меня зовут... </h1>
        <hr>
        <h1>Hello classmates. Nice to meet you. My name is...</h1>
        <nav>
            <a href="likeslists.html">Likes</a>
            <a href="lifeabroad.html">Life Abroad</a>
        </nav>
    </div>
</body>
<img src="NauticalQueenPB.jpg" alt="Nautical Queen">
<h1>Pam Becker</h1>

</html>