<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styless.css">
    <style>
        body {
            background-image: url('czechflag.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            min-height: 150px;
            width: 85%;
            border: 3px solid black;
            margin: 10px auto;
            color: black;
            background-color: none;
            overflow: auto;
        }

        img {
            width: 30%;
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
        }

        nav {
            text-align: center;
            line-height: 3;
        }

        nav a {
            text-decoration: none;
            background: black;
            border: 3px solid cornflowerblues;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: cornflowerblue;
        }

        nav a:visited {
            color: ivory;
        }

        nav a:hover {
            background: rgb(17, 17, 16);
            color: red;
        }

        #czechrepublic {
            color: rgb(35, 94, 202);
        }

        #work {
            color: red;
        }

        #images {
            color: whitesmoke
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Life Abroad: Europe</h1>
        <nav id="top">
            <a href="index.html">Home</a>
            <a href="#czechrepublic">Brno</a>
            <a href="#work">Work</a>
            <a href="#images">Vacation Spots & Day Trips</a>
        </nav>
        <h2 id="czechrepublic">Brno, Czech Republic</h2>
        <a href="https://www.gotobrno.cz/en/" target="blank">Brno: City Highlights</a>
        <a href="BrnoPetrov_2006.jpg" target="_blank" title="Brno City Center">Brno City Center & Petrov Cathederal</a>
        <a href="2Brno_Street.jpg" target="_blank" title="Side Streets of Brno">Brno
            Side Street</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 id="work">My Former Workplace</h2>
        <a href="https://www.ilcbrno.cz/en" target="_self">International House Language School</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 id="images" target="blank">Day Trips</h2>
        <a href="VysocinaSceneryRock_CZ.jpg" target="_blank" title="Beautiful Hiking Spot in CZ">Vysocina Scenery</a>
        <a href="01MikulovCityHill_CZ2006.jpg" target="_blank" title="Mikulov, CZ near Austrian Border">Mikulov village
            CZ</a>
        <a href="02Mikulov_CZ2006.jpg" target="_blank" title="Mikulov Castle">Mikulov Castle</a>
        <a href="04MikulovFolkFestDancers2_CZ2006.jpg" target="_blank" title="Folk Dancing Fun">Folk Dancers in
            Action</a>
        <a href="03MikulovFolkFest_CZ2006.jpg" target="_blank" title="Mikulov Folk Festival">Mikulov Folk Festival</a>
        <a href="07MikulovFolkFestMusiciansResting_CZ2006.jpg" target="_blank" title="Resting at Folk Fest">Resting
            Musicians</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <h2 id="images">Vacation Spots</h2>

        <a href="02PostcardHighTatras_SK.jpg" target="_blank" title="High Tatra Mountains in Slovakia">High Tatra
            Mountains in Slovakia</a>
        <a href="01PostcardHighTatras_SK.jpg" target="_blank" title="High Tatra Mountains in Slovakia">High Tatra
            Mountains in Slovakia</a>
        <a href="03postcardMDHighTaras_SK.jpg" target="_blank" title="Postcard to Mom & Dad from SK">Postcard to Mom
            & Dad in USA</a>

    </div>
</body>

</html>