<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            list-style-type: square;
        }

        dt {
            color: ivory;
        }

        div {
            min-height: 150px;
            width: 85%;
            border: 3px solid black;
            margin: 10px auto;
            color: black;
            background-color: none;
            overflow: auto;
        }

        img {
            width: 30%;
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
        }

        nav {
            text-align: center;
            line-height: 3;
        }

        nav a {
            text-decoration: none;
            background: black;
            border: 3px solid cornflowerblues;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: cornflowerblue;
        }

        nav a:visited {
            color: ivory;
        }

        nav a:hover {
            background: rgb(17, 17, 16);
            color: red;
        }

        img {
            width: 20%;
            height: 20%;
            display: block;
            margin: 30px auto;
        }
    </style>

</head>

<body>

    <div class="container">
        <a href="index.html">Home</a>
        <h2>Gets Me Revved Up & Going</h2>
        <img src="happyguy.jpg" alt="Things to Like">

        <h2>A Few Favorite Foods</h2>

        <ul style="list-style-type: disc;">
            <li>Sushi</li>
            <li>Shrimp Tacos</li>
            <li>Saag Paneer w/Basmati Rice</li>
            <li>Cherries</li>
            <li>Czech Beer</li>
        </ul>

        <h2>Hobbies</h2>

        <ol type="a">
            <li>Skiing: Cross Country & Alpine</li>
            <li>Water Activities</li>
            <li>Photography</li>
            <li>Doing Visual Arts: Drawing, Painting, Coloring</li>
            <li>Making Glass Fusion Projects</li>
            <li>Reading</li>
            <li>Languages</li>
            <li>Music Performance/Theory/Composition</li>
        </ol>

        <h2>Academic Passion: Music Cognition - What is it?</h2>
        <dl>
            <dt>Science</dt>
            <dd>- knowledge or system of knowledge covering general truths or operation of general laws
                as obtained and tested through the scientific method.</dd>
            <dt>Music</dt>
            <dd>- vocal and/or instrumental sounds combined to produce beauty of
                form, harmony, and expression of emotion(s).</dd>
            <dt>Brain</dt>
            <dd>- The organ in vertebrates which functions as the coordinating
                center of sensation, intellectual, and nervous activity.</dd>
            <dt>Frontier</dt>
            <dd>- The extreme limit of understanding or achievement in
                a subject area.</dd>
            <dt>Overdue</dt>
            <dd>- having been deserved and/or needed sth for some time </dd>
        </dl>

        <h2>Two Favorite Crossing-Genres Performing Artists</h2>
        <!--As a musician, it's impossible to choose only the 'top three songs' of a beloved artist/composer,
            and only 5 artists. Various musical influences as a performer myself span a few genres, many 'songs', 
            and ensembles who give rise to various interpretations of my 'favorite' compositions. Nonetheless, here are some.-->
        <ol start=01>
            <img src="cello.jpg" alt="cello" style="float: right">
            <p></p>
            <p></p>
            <li>Pavel Sporcl (1973- ): Czech Violinist
                <ol>
                    <li>The Entire Album: My Violin Legends (2013)</li>
                    <li>The Entire Album: Gipsy Way (2014)</li> <a href="https://www.youtube.com/watch?v=wM40THAp104"
                        target="blank">Video: Gipsy Fire Concert Live in Prague (2015)</a>
                    <li>The Entire Album: Alla Zigarese (2018)</li>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </ol>
            <li>The Piano Guys: Crossing Multiple Music Genres, often specializing in 'mash ups of 2+ songs into one'
                <ol>
                    <li>Cello Wars: Star Wars Parody (2011)</li> <a href="https://www.youtube.com/watch?v=BgAlQuqzl8o"
                        target="blank">Video: Cello Wars</a>
                    <li>The Entire Album: Wonders (2014)</li>
                    <li>The Entire Album: Unchartered (2016) </li>
                </ol>

    </div>








</body>

</html>