<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin: 20px auto;
        }

        nav {
            text-align: center;
            line-height: 3;
        }

        nav a {
            text-decoration: none;
            background: black;
            border: 6px cornflowerblue;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: cornflowerblue;
        }

        nav a:visited {
            color: red;
        }

        nav a:hover {
            background: rgb(17, 17, 16);
            color: ivory;
        }

        body {
            background-color: rgb(17, 57, 133);
            color: black;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: yellow;
            font-weight: bold;
        }

        h2 {
            color: yellow;
        }
    </style>
</head>


<body>
    <div class="container">
        <header>
            <h1>International House Brno</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="likeslists.html">Likes</a>
                <a href="lifeabroad.html">Life Abroad</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Staff Directory</h2>
        </header>
        <table width=80%>
            <tr>
                <th></th>
                <th>Surname</th>
                <th>Firstname</th>
                <th>Nationality</th>
                <th>Admin</th>
                <th>Teacher</th>
            </tr>
            <tr>
                <th>Owner/Principal</th>
                <td>Vranova</td>
                <td>Sona</td>
                <td>Czech</td>
                <td>X</td>
            </tr>
            <tr>
                <th>Office Mgr</th>
                <td>Jedlickova</td>
                <td>Marketa</td>
                <td>Czech</td>
                <td>X</td>
            </tr>
            <tr>
                <th>Secretary</th>
                <td>Durdova</td>
                <td>Dana</td>
                <td>Czech</td>
                <td>X</td>
            </tr>
            <tr>
                <th>Marketing</th>
                <td>Vrana</td>
                <td>Igor</td>
                <td>Czech</td>
                <td>X</td>
            </tr>
            <tr>
                <th>Director of Studies</th>
                <td>Becker</td>
                <td>Pamela</td>
                <td>American</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>Ass't Director of Studies</th>
                <td>Tomeskova</td>
                <td>Eva</td>
                <td>Czech</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <th>Instructors</th>
                <td>20 full-time</td>
                <td>15 part-time</td>
                <td>Czech, Amer, Brit, Scot,, Austalian, New Zealand</td>
                <td></td>
                <td>X</td>
            </tr>
        </table>
    </div>
</body>

</html>