<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="Home" href="home.html">
    <link rel="Statement" href="stmt.html">
    <link rel="Resume" href="resume.html">
    <link rel="Research Interests" href="research.html">

    <title>BECKER Portfolio| Research</title>
</head>
<style>
    body {
        background-image: url('diamondmusclebrain.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        width: 30%;
    }

    h1 {
        color: whitesmoke;
    }

    .right {
        float: right;
        width: 300px;
        border: none;
        padding: 8px;
    }

    .left {
        float: right;
        width: 300px;
        border: none;
        padding: 8px;
    }

    .center {
        float: right;
        width: 300px;
        border: none;
        padding: 8px;
    }
</style>

<body>
    <div class="flex-container">
        <p id="borderimg">PAMELA BECKER | Research Interests
            <!--<h1>PORTFOLIO | Home</h1>-->
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="home.html">Home</a>
                    <a href="stmt.html">Statement</a>
                    <a href="resume.html">Resume</a>
                    <a href="research.html">Research</a>

                </div>
            </div>
    </div>
    <h1>Music Cognition</h1>
    <h1>Linguistics</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Education</h1>
    <h1>Jewish Women Composers</h1>
</body>

</html>