<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="Home" href="home.html">
    <link rel="Statement" href="stmt.html">
    <link rel="Resume" href="resume.html">
    <link rel="Research Interests" href="research.html">

    <title>BECKER Portfolio| Resume</title>
</head>
<style>
    /*
    #resumebkgrnd {

        background-image: url(artdecoresume.jpg);
        color: #FFE686;
        text-align: center;
        padding: 35px;
        width: auto;
    }
    */
    body {
        /* background: url(artdecoresume.jpg); */
        /*background: rgb(20, 1, 1);
        background: linear-gradient(30deg, rgba(20, 1, 1, 1) 0%, rgba(118, 112, 97, 1) 53%, rgba(38, 4, 4, 1) 84%);
        
        background: rgb(20, 1, 1);
        background: linear-gradient(337deg, rgba(20, 1, 1, 0.9514180672268907) 0%, rgba(228, 198, 78, 1) 53%, rgba(125, 8, 35, 1) 84%);
        */
        background: rgb(20, 1, 1);
        background: linear-gradient(337deg, rgba(20, 1, 1, 0.9514180672268907) 0%, rgba(228, 207, 78, 1) 53%, rgba(125, 8, 19, 0.9178046218487395) 84%);
        background-repeat: repeat;
        background-size: contain;
        text-align: center;
    }

    */ div {
        text-align: center;
    }

    h1,
    h2 {
        color: whitesmoke;
    }

    h3 {
        font-style: italic;
    }

    ul {
        list-style-type: none;
        margin: 20px;
        padding-left: 10px;
        text-align: right;
        color: yellowgreen;
    }

    p {
        font-size: larger;

    }
</style>

<body>
    <div class="dropdown">
        <!--<h1>PORTFOLIO | Resume</h1>-->
        <!--Nav Bar Dropdown Menu-->
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="stmt.html">Statement</a>
            <a href="resume.html">Resume</a>
            <a href="research.html">Research</a>
        </div>
    </div>
    <!--<div id="resumebkgrnd">-->
    <div>
        <h1>PAMELA BECKER | Resume</h1>
        <h1>EXPERIENCE/EMPLOYMENT</h1>
        <h2>Management</h2>
        <h3>Language</h3>
        <p>Director of Studies (English, German, Czech) 2006-2011 <br>
            Assistant Director of Studies (English, Czech) 2004-2006 <br>
            International House Brno, Czech Republic www.ihbrno.cz</p>
        <h3>Arts</h3>
        <p>Director of Operations 1998-2003 <br>
            Chicago Youth Symphony Orchestras (Illinois, USA) www.cyso.org<br>
            Main areas: Supervise daily operations of operations staff catering to 400 students and their
            families,<br>
            emphasis on working with teenagers, budgeting, planning and facilitating major concerts,
            international
            tour
            operations</p>
        <p>Assistant Director 1994-1998 <br>
            McHenry County Music Center (Crystal Lake, IL USA) *www.encoremusicacademy.org <br>
            Main areas: work alongside Executive Director, Board of Directors, and Music Director <br>
            strategic growth and budgeting of entire organization, coordinate auditions for 200 orchestral
            youth,<br>
            planning and facilitating auditions, concerts,and camps (*merged with Encore Music Academy in
            2019)<br>
        </p>
        <h2>Teaching</h2>
        <h3>English</h3>
        <p>
            International House, Brno Czech Republic 2003-2011<br>
            Main areas: Standard, Company, International Cambridge Exams, Conversation and Business English
            Courses<br>
        </p>
        <h3>Drama Instructor and Department Head</h3>
        <p>International Czech Music Camp for Youth, Horni Jeleni Czech Republic Summer 2004<br>
            Main areas: plan and facilitate English language activities through drama<br>
            during this two-week Camp for teenagers<br>
        </p>
        <h3>Music</h3>
        <p>Violin and Viola Instructor, Chamber Music Director & Coach<br>
            McHenry County College, Crystal Lake Illinois USA 1994-1998<br>
            McHenry County Music Center, Crystal Lake Illinois USA 1994-1998<br>
            University of Illinois, Champaign-Urbana Campus 1991-1993
        </p>
        <h1>EDUCATION</h1>
        <h2>Management</h2>
        <p>Director of (Academic) Studies Certificate Course 2006<br>
            International House World Organization, London <br>
            <br>
            AMICI Training Institute (Arts Management in Community Institutions) 1998 <br>
            Boston, Massachusetts USA <br>
            <h2>Teacher Trainer</h2>
            <p>IHWO Certificate in Advanced Methodology 2009-2010 <br>
                <br>
                IHWO Language Awareness Course <br>
                Oxford University, London (Olomouc, Czech Republic Campus) Dec 2005 - May 2006 <br>
            </p>
            <h2>Teaching ESL/EFL</h2>
            <p>Cambridge University’s DELTA Degree (completion of parts I & II of III) 2010 <br>
                Diploma in Teaching English Language To Adults <br>
                Wroclaw, Poland Campus <br>
            </p>
            <p>IHCYL Certificate for Teaching Young Learners 2007/2008 <br>
                IH Prague, Czech Republic Campus</p>
            <p>
                International House Language Awareness Course Sept 2005 - May 2006 <br>
                International House World Organization (IH Brno, Czech Republic Campus) <br>
            </p>
            <p>
                Cambridge University's CELTA Certificate Sep 2004 <br>
                Certificate in English Language Teaching to Adults <br>
                International House, Prague Czech Republic Campus <br>
            </p>
            <p>
                Weekly Teacher Training Seminars in CELTA Methodology 2003 - 2004 <br>
                *112-hour teacher training force for teachers of English as a foreign language <br>
                IH Brno, Czech Republic Campus <br>
            </p>
        </p>
        <h2>International Business & Computer</h2>
        <p>Computer Programming (Python) & Web development (HTML) courses—in progress <br>
            International Business Certificate —anticipated completion Fall 2020 <br>
            McHenry County College, Crystal Lake Illinois (USA)</p>
        <h2>Music & Psychology</h2>
        <p>Master’s Degree 1993: University of Illinois at Champaign-Urbana (USA) <br>
            Bachelor of Arts: Double Degree 1991 Augustana College, Rock Island Illinois (USA)<br>
            A Liberal Arts curriculum in all subject areas with a focus on Psychology and Music <br>
        </p>
        <h1>HONORS</h1>
        <h2>Academic</h2>
        <p>Presidential Honor List: McHenry County College Fall 2019 <br>
            Honors: U of Illinois, Augustana College <br>
        </p>
        <h2>Management</h2>
        <p>National Finalist (1 of 20): Executive Management Fellowship for ASOL 2003 <br>
            (American Symphony Orchestra League) <br>
            <br>
        </p>
        <h1>LANGUAGES</h1>
        <p> English: native/fluent | German: intermediate | Czech: intermediate <br>
            Music: fluent <br>
            Computer: Python & HTML (beginner)<br>
        </p>
        <h1>REFERENCES</h1>
        <p>Available upon request</p>
    </div>

</body>
<!--Art Deco Resmues:Image by <a href="https://pixabay.com/users/AnnaliseArt-7089643/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4881131">Annalise Batista</a> 
    from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4881131">Pixabay</a>-->

</html>