<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ß, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin: 20px auto;
        }

        nav {
            text-align: center;
            line-height: 3;
        }

        nav a {
            text-decoration: none;
            background: ivory;
            border: 6px solid black;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: indigo;
        }

        nav a:visited {
            color: black;
        }

        nav a:hover {
            background: rgb(17, 17, 16);
            color: yellow;
        }

        body {
            background-color: darkcyan;
            color: black;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: yellow;
            font-weight: bold;
        }

        h2 {
            color: yellow;
        }

        h3 {
            color: darkorchid;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Table Basics</h2>
        </header>
        <table width=80%>
            <tr>
                <th></th>
                <th>col 1</th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
                <th>col 5</th>
            </tr>
            <tr>
                <th>Row 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 3</th>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 4</th>
                <td></td>
                <td></td>
                <td colspan=2></td>
            </tr>
            <tr>
                <th>Row 5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>











</head>

<body>

</body>

</html>